server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=cu
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

server.servlet.session.tracking-modes=cookie
server.reactive.session.timeout=1800




